apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-channelmanagement-claim
  namespace: netreact-channelmanagement
spec:
  storageClassName: db-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi