apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-servermanagement-claim
  namespace: netreact-servermanagement
spec:
  storageClassName: db-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi