apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-messaging-claim
  namespace: netreact-messaging
spec:
  storageClassName: db-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi