apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-auth-claim
  namespace: netreact-auth
spec:
  storageClassName: db-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi